{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "h-carter.gl.joinmc.link",
          "assigned_srv": "h-carter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "96ff5497-32cd-4eb3-bd46-4934caaa44c7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49186,
          "port_start": 49185,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-16T02:51:57.825125Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0daf5fc5-2ddc-4588-9003-77b00e8dd1b8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "175f194d-8670-4ea5-9601-64598016ef2a",
          "agent_name": "IpMine",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
