{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rates-ipaq.gl.joinmc.link",
          "assigned_srv": "rates-ipaq.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b7e2dfad-1ed5-4c10-9105-4ceaa434cb51",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14354,
          "port_start": 14353,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-15T03:05:24.136203Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "298388f9-5992-4ed5-92dd-d5938cf32a4d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "175f194d-8670-4ea5-9601-64598016ef2a",
          "agent_name": "IpMine",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
